
source 'git@pkg.shizhuang-inc.com:duapp/iOS/DUSpecs.git'
source 'git@pkg.shizhuang-inc.com:duapp/iOS/CocoaPodsMirror/CocoaPodsMirror_dev.git'
source 'git@pkg.shizhuang-inc.com:duapp/publicsdk/dupublicspecs.git'
source "git@pkg.shizhuang-inc.com:duapp/arch/overseaios/ArchSpecs.git"

use_frameworks!

platform :ios, '10.0'

target 'AmzFFPlayer' do
  pod 'GDPerformanceView-Swift'
  ## pod 'FFmpegTutorial', :path => '../../'
  puts "will install YunFFmpeg"
  ## pod 'MRFFmpegPod', :podspec => "https://ifoxdev.hd.sohu.com/ffpods/MRFFmpeg#{FF_VER}.podspec"

	
  pod 'YunFFmpegPod'##, :path=> "YunFFmpegPod"
  pod 'OpenSSL', :git => 'https://github.com/isee15/OpenSSL.git'
  
  # pod 'DuAPIManagers'
  
  
end
